name: Deploy to GCP VM (Static Site)

on:
  push:
    branches: [ "main" ]   # sadece main branch push olduğunda tetiklenecek

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Deploy to GCP VM via SSH
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.GCP_VM_IP }}
        username: ${{ secrets.GCP_VM_USER }}   # Debian için "debian" olmalı
        key: ${{ secrets.GCP_VM_SSH_KEY }}
        script: |
          cd /var/www/html
          sudo git pull origin main
          sudo chown -R www-data:www-data /var/www/html
          sudo systemctl reload apache2
